*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightslategrey;
    height: 100vh;
}


.cardscontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    max-height:80%;
    max-width: 40%;
    flex: 1;
    flex-wrap: wrap;
    gap: 10px;
    background-color: rgb(255, 255, 255,0.5);
    padding: 20px;
    border-radius: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    color: red;
    flex: 1;
    min-width: 10%;
    min-height: 10%;
    max-height: 50%;
    max-width: 50%;
    flex-wrap: wrap;
    border-radius: 5px;
    font-size: 10vh;
    background-color: bisque;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
    backface-visibility: hidden;
    transition: transform 0.6s ;
    -webkit-transition: transform 0.6s;
    transform-style: preserve-3d;
    &:hover{
        cursor: pointer;
    }
    & .card_back{
        background-color: bisque;
        -webkit-backface-visibility: hidden;
        flex-wrap: wrap;
        backface-visibility: hidden;
        display: flex;
        flex-direction: column;
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
        position: absolute;
        right: 0;
        left: 0;
        top: 10px;
        & > img{
                width: 100%;
        }
    }
    & .card_front{
        height: 100%;
        flex-wrap: wrap;
        transform: rotateX(0deg);
        -webkit-transform: rotateX(0deg);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        display: flex;
        flex-direction: column;
    } 
}

.card.flip{
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
}